spring.datasource.url                   = jdbc:postgresql://db:5432/nkp
spring.datasource.username              = nkp
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.task.scheduling.pool.size        = 3
#logging.level.org.springframework.web=DEBUG

info:
  app:
    version: '@project.version@'

warc:
  records-per-archive: 10000
  exporter:
    url: http://127.0.0.1:5000/
